<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-size: cover;
        }
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #name {
            font-size: 3vw;
            color: white;
        }
        #text {
            font-size: 4vw;
            color: white;
        }
        .quotes {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90vw;
            padding: 10px;
        }
        #share {
            width: 100px;
            position: fixed;
            bottom: 1%;
            left: 1%;
            opacity: 1;
        }
        #share:hover {
            opacity: 0.7;
            transition: opacity ease-in-out;
        }
        #share:active {
            opacity: 0.5;
            transition: opacity ease-in-out;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: fixed;
            z-index: 1;
            bottom: 120px;
            left: 80px;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png" />
    <title>Jonas' Quotes</title>
</head>
<body>
    <div class="quotes">
        <p id="name"></p>
        <p id="text"></p>
    </div>
    <div class="tooltip">
        <svg id="share" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path>
        </svg>
        <span class="tooltiptext" id="myTooltip">Click to copy a link to this quote</span>
    </div>
    <script src="main.js"></script>
</body>
</html>